<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.healthhub.data.GenderType" />

        <variable
            name="viewModel"
            type="com.example.healthhub.presentation.info.PersonalInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/personal_info_welcome_text"
            android:textAppearance="@style/TextAppearance.Title1"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/personal_info_nickname"
            android:textAppearance="@style/TextAppearance.Subhead"
            app:layout_constraintStart_toStartOf="@id/tv_info"
            app:layout_constraintTop_toBottomOf="@id/tv_info" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nickname"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/TextInputLayout"
            app:layout_constraintEnd_toEndOf="@id/tv_info"
            app:layout_constraintStart_toStartOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/personal_info_nickname_hint"
                android:inputType="text"
                android:text="@={viewModel.nickname}"
                android:textColorHint="@color/gray_300" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/personal_info_height"
            android:textAppearance="@style/TextAppearance.Subhead"
            app:layout_constraintStart_toStartOf="@id/til_nickname"
            app:layout_constraintTop_toBottomOf="@id/til_nickname" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_height"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/TextInputLayout"
            app:layout_constraintEnd_toEndOf="@id/tv_info"
            app:layout_constraintStart_toStartOf="@id/tv_height"
            app:layout_constraintTop_toBottomOf="@id/tv_height">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/personal_info_height_hint"
                android:inputType="number"
                android:text="@={viewModel.height}"
                android:textColorHint="@color/gray_300" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/personal_info_weight"
            android:textAppearance="@style/TextAppearance.Subhead"
            app:layout_constraintStart_toStartOf="@id/til_height"
            app:layout_constraintTop_toBottomOf="@id/til_height" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/TextInputLayout"
            app:layout_constraintEnd_toEndOf="@id/tv_info"
            app:layout_constraintStart_toStartOf="@id/tv_weight"
            app:layout_constraintTop_toBottomOf="@id/tv_weight">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/personal_info_weight_hint"
                android:inputType="number"
                android:text="@={viewModel.weight}"
                android:textColorHint="@color/gray_300" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/personal_info_gender"
            android:textAppearance="@style/TextAppearance.Subhead"
            app:layout_constraintStart_toStartOf="@id/til_weight"
            app:layout_constraintTop_toBottomOf="@id/til_weight" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_male"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/selector_gender_chip"
                android:checkable="true"
                android:onClick="@{() -> viewModel.setGender(GenderType.MALE)}"
                android:text="@string/personal_info_gender_male"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.BodyB2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_female"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/selector_gender_chip"
                android:checkable="true"
                android:onClick="@{() -> viewModel.setGender(GenderType.FEMALE)}"
                android:text="@string/personal_info_gender_female"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.BodyB2" />
        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_all_ready"
            style="@style/Widget.FullButton.Basic"
            android:layout_height="56dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/main_4"
            android:text="완료"
            android:textAppearance="@style/TextAppearance.BodyM1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
